{
    "version": 3,
    "serial": 1,
    "lineage": "3efe6494-19df-7f0a-576d-fe9ab5d5461b",
    "backend": {
        "type": "azurerm",
        "config": {
            "access_key": null,
            "client_certificate_password": null,
            "client_certificate_path": null,
            "client_id": null,
            "client_secret": null,
            "container_name": "tfstatedevops",
            "endpoint": null,
            "environment": null,
            "key": "terraformgithubexample.tfstate",
            "metadata_host": null,
            "msi_endpoint": null,
            "resource_group_name": "tamopstfstates",
            "sas_token": null,
            "snapshot": null,
            "storage_account_name": "tamopstg",
            "subscription_id": null,
            "tenant_id": null,
            "use_azuread_auth": null,
            "use_msi": null
        },
        "hash": 2435144925
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
